{
  "name": "synccode-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/orchestrator.js",
    "cron": "node api/cron.js",
    "execute": "node api/execute.js",
    "login": "node api/login.js",
    "keepalive": "node api/keepalive.js",
    "loadtest": "node api/loadtest.js",
    "dev": "concurrently \"npm run start\" \"npm run cron\""
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}