{
  "buildCommand": "npm install",
  "env": {
    "TEST_EMAIL": "@TEST_EMAIL",
    "LOGIN_EMAIL": "@LOGIN_EMAIL",
    "LOGIN_PASSWORD": "@LOGIN_PASSWORD"
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}

