{
  "buildCommand": "npm install",
  "env": {
    "TEST_EMAIL": "@TEST_EMAIL",
    "LOGIN_EMAIL": "@LOGIN_EMAIL",
    "LOGIN_PASSWORD": "@LOGIN_PASSWORD"
  },
  "crons": [
    {
      "path": "/api/orchestrator",
      "schedule": "*/1 * * * *"
    }
  ]
}

